<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
.  <title></title>
</head>
<body>
    </header>
         <h1>Selamat datang di my galerry wishlist</h1>
    </header>  
.    <main>
         <h2>
             <b>file pembuat</b></h2>
         <p>
.            <li>Nama: Windarwati</li></p>
.        <p>
             <li>Email: windarradniw4@gmail.com<li></p>
         <p>
             <li>
                <a href="https://www.linkedin.com/in/windar-wati-2a007a294/">linkkedin</a>
             </li>
         </p>
         <header>
             <h2>Deskripsi Gallerry wishlist</h2>
         <header>
     </main> 
     <title>
         <h2>Deskripsi GallerryGallerry Wishlist</h2>
     <title>ini adalah halaman web gallerry yang menampilkan daftar kota favorit saya,dan banyak memiliki keindahan alam,budaya,sejarah,dan tempat wisata yg tidak dimiliki oleh kota lain.
     </p>
     </title>
     <h2>foto kota favorit
     </h2>
     <img src="https://images.app.goo.gl/Zv4B4rw4AMg6qdSG8"alt=""><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F1%2F10%2FYogyakarta_Indonesia_Tugu-Yogyakarta-02.jpg&tbnid=Y8Qzfgtv9qascM&vet=1&imgrefurl=https%3A%2F%2Fid.wikipedia.org%2Fwiki%2FKota_Yogyakarta&docid=Vi52QkXTbs0KcM&w=5597&h=3326&hl=in-ID&source=sh%2Fx%2Fim%2Fm5%2F4"alt=""><img src="https://images.app.goo.gl/Grbd5ApkxSB5kPz2A"alt=""><img src="https://images.app.goo.gl/FpuZMzMU5DQ66HJJ6"
     
     <header>
         <h2>informasi kota favorit</h2>
     </header>
     <table>
         <tr>
           <th>Nama kota</th>
           <th>Ikon kota</th>
           <th>Jumlah penduduk</th>
           <th>Keunikan</th>
         </tr>
         <tr>
           <td>Kota bali</td>
           <td>Wisata</td>
           <td>4.362 juta jiwa</td> 
           <td>Tempat impian saya</td>
         </tr>
         <h2>Deskripsi Gallerry wishlist</h2>
        </header>
    </main> 
    </title>
        <h2>Deskripsi My Gallerry wishlist</h2>
     </title>
     <p>ini adalah halaman web gallerry saya yang menampilkan daftar kota favorit saya dan memiliki keindahan alam,budaya,sejarah,dan tempat liburan yang tidak dimiliki oleh kota lain.
     </p>
     </title>
     <h2>Foto Kota favorit 
     </h2>
     <img src="https://images.app.goo.gl/TcVYJQH1xqcnhDMU8"alt=""><img src="https://images.app.goo.gl/NF7y3fwrUxdJDRbV9"alt=""><img src="https://images.app.goo.gl/F2pECFZ8DYXvgiFM9"alt=""><img src="https://images.app.goo.gl/LBFnc9ckPVpidS4V6"alt="">
     
     <header>
         <h2>informasi kota favorit</h2>
     </header>
     <table>
         <tr>
           <th>Nama Kota</th>
           <th>Icon Kota</th>
           <th>Jumlah Penduduk</th>
           <th>Keunikan</th>
         </tr>
         <tr>
           <td>Yogyakarta</td>
           <td>kota pelajar</td>
           <td>455 535 juta jiwa</td>
           <td>pusat belanja batik</td>
         </tr>
         <tr>
           
             <td>Bandung</td>
             <td>Gedung Merdeka</td>
             <td>2.469.589 jiwa</td>
             <td>memiliki udara yang sejuk</td>
             
         </tr>
         <tr>
           
             <td>Surabaya</td>
             <td>Tugu pahlawan</td>
             <td>2.997.547 jiwa</td>
             <td>Bahasa Suroboyoan</td>
             
         </tr>
    </table>
</body>


<footer>
     <p>copyright copy:2023 Windarwati</p></footer>
     
 </html><div></div>